{
  "name": "test-cafe-example",
  "version": "1.0.0",
  "description": "Test Cafe automated browser tests",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "testcafe \"chrome -incognito\" -e --disable-page-reloads",
    "test:screenshot": "testcafe \"chrome -incognito\" -e -S -s screenshots --disable-page-reloads",
    "test:bs": "cross-env BROWSERSTACK_USERNAME=elder.godoy@laureate.net npm run test:bs:2",
    "test:bs:2": "cross-env BROWSERSTACK_ACCESS_KEY=hhWkbe4kuFSjpjTWSqsN testcafe 'browserstack:\"Samsung Galaxy S8\"' tests/*.js --disable-page-reloads -e -r spec,xunit:report.xml -S -s screenshots",
    "test:ci": "testcafe \"chrome:headless,firefox:headless\" -S -e -s screenshots -r spec,xunit:report.xml --disable-page-reloads",
    "test:multiple": "testcafe \"chrome -incognito,firefox -private-window,ie,edge\" -e -S -s screenshots --disable-page-reloads"
  },
  "repository": {
    "type": "git",
    "url": "git@github.laureate.net:daniel-arita/test-cafe-example.git"
  },
  "keywords": [
    "automated",
    "tests",
    "testcafe",
    "browser",
    "testing",
    "javascript"
  ],
  "author": "Daniel Arita <daniel.arita@laureate.net>",
  "license": "ISC",
  "dependencies": {
    "testcafe-reporter-xunit": "^2.1.0",
    "xpath-to-css": "^1.0.2"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "testcafe": "^0.20.4",
    "testcafe-browser-provider-browserstack": "^1.5.0"
  }
}
